{
  "name": "webpacktest2",
  "version": "1.0.0",
  "description": "This is my first non-failing foray into node",
  "main": "entry.js",
  "dependencies": {
    "webpack": "^1.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Tim",
  "license": "ISC"
}
